1729166712249	Copy file
1729166719800	Rename resource 'ILPMLGrammar2tme4.g4'
1729167350615	Copy files
1729167639210	Copy compilation unit
1729167680368	Copy files
1729168136304	Copy compilation unit
1729168506950	Copy compilation unit
1729168526834	Copy compilation units
1729168539906	Rename type 'ASTunless'
1729168549283	Copy compilation unit
1729168557925	Copy compilation unit
1729168570849	Rename type 'IASTunless'
1729168597900	Rename type 'IASTbreak'
1729168609082	Rename type 'ASTbreak'
1729168617901	Rename type 'ASTcontinue'
1729168625391	Rename type 'IASTcontinue'
1729169173152	Delete elements
1729170674791	Copy compilation units
1729171663773	Copy compilation unit
1729171679121	Copy compilation unit
1729172568282	Copy compilation units
1729172812865	Copy compilation units
1729177186543	Copy compilation unit
1729179550039	Copy compilation unit
1729179556113	Copy compilation unit
1729179668560	Copy compilation unit
1729179675539	Copy compilation unit
1729181967853	Delete elements
1729181972351	Delete elements
1729182006110	Delete element
