1727956754052	Rename package 'com.paracamplus.ilp1tme3'
1727956823254	Copy file
1727956904272	Copy compilation unit
1727956989191	Move compilation unit
1727958443926	Copy compilation unit
1727958455907	Rename type 'Print'
1727959718172	Delete element
1727959770091	Copy compilation unit
1727960133553	Copy files
1727960214742	Delete element
1727960251061	Copy files
1727961678014	Delete elements
1727961710138	Copy files
1727963835021	Copy compilation unit
1727963840966	Copy compilation unit
1727963853349	Rename type 'Sinus'
1727965987267	Copy compilation unit
1727965995221	Copy compilation unit
1727966807258	Delete element
1727966819551	Copy compilation unit
1727966845875	Rename type 'UnaryPrimitive'
1727970675076	Copy compilation unit
1727971940919	Copy files
1727971953556	Delete elements
1727971957256	Delete elements
